# .env (place this at your project root)
# Make sure this file is named exactly ".env" (not .env.production)

VITE_FIREBASE_API_KEY=AIzaSyBC9eer79l4s22UEoFhaR1Q9L6TNuVPdIw
VITE_FIREBASE_AUTH_DOMAIN=boxv2-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boxv2-1
VITE_FIREBASE_STORAGE_BUCKET=boxv2-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54168657545
VITE_FIREBASE_APP_ID=1:54168657545:web:a84547766022c30449f058
VITE_FIREBASE_MEASUREMENT_ID=G-BE6020M5WD